<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51197015E.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
80.3</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51197034E.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;stdio.h&gt;</span></br>
<span style="background-color: write">#include&lt;stdlib.h&gt;</span></br>
<span style="background-color: write">#include&lt;iostream&gt;</span></br>
<span style="background-color: write">#include&lt;iomanip&gt;</span></br>
<span style="background-color: write">#include&lt;sstream&gt;</span></br>
<span style="background-color: write">#include&lt;stdint.h&gt;</span></br>
<span style="background-color: write">#include&lt;string.h&gt;</span></br>
<span style="background-color: write">#include&lt;unordered_set&gt;</span></br>
<span style="background-color: write">#define_use_math_defines</span></br>
<span style="background-color: write">#include&lt;math.h&gt;</span></br>
<span style="background-color: write">#include&lt;vector&gt;</span></br>
<span style="background-color: write">#include&lt;list&gt;</span></br>
<span style="background-color: write">#include&lt;set&gt;</span></br>
<span style="background-color: write">#include&lt;map&gt;</span></br>
<span style="background-color: write">#include&lt;unordered_map&gt;</span></br>
<span style="background-color: write">#include&lt;queue&gt;</span></br>
<span style="background-color: write">#include&lt;string&gt;</span></br>
<span style="background-color: write">#include&lt;vector&gt;</span></br>
<span style="background-color: red">#definesqr(x)(x)*(x)</span></br>
<span style="background-color: write">#include&lt;algorithm&gt;</span></br>
<span style="background-color: write">#include&lt;functional&gt;</span></br>
<span style="background-color: write">#include&lt;bitset&gt;</span></br>
<span style="background-color: write">#include&lt;functional&gt;</span></br>
<span style="background-color: write">#include&lt;chrono&gt;</span></br>
<span style="background-color: write">typedefunsignedintu32;</span></br>
<span style="background-color: write">typedefinti32;</span></br>
<span style="background-color: greenyellow">typedefunsignedlonglongintu64;</span></br>
<span style="background-color: write">typedeflonglonginti64;</span></br>
<span style="background-color: write">typedefuint16_tu16;</span></br>
<span style="background-color: write">typedefint16_ti16;</span></br>
<span style="background-color: write">typedefuint8_tu8;</span></br>
<span style="background-color: write">typedefint8_ti8;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: write">usingnamespacestd::chrono;</span></br>
<span style="background-color: greenyellow">structless_key</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">booloperator()(pair&lt;i64,i64&gt;p1,pair&lt;i64,i64&gt;p2)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">returnp1.first&lt;p2.first||(p1.first==p2.first&&p1.second&lt;p2.second);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">structpair_hash{</span></br>
<span style="background-color: red">public:</span></br>
<span style="background-color: write">std::size_toperator()(conststd::pair&lt;u64,u64&gt;&x)const</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">returnstd::hash&lt;u64&gt;()(x.first)^std::hash&lt;u64&gt;()(x.second);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">#include&lt;random&gt;</span></br>
<span style="background-color: greenyellow">consti64mod=1000000007ll;</span></br>
<span style="background-color: write">consti64smod=999983;</span></br>
<span style="background-color: greenyellow">consti64inf=mod;</span></br>
<span style="background-color: write">template&lt;typenamet=i64,td=0&gt;</span></br>
<span style="background-color: write">classmaxop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returnmax(a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: write">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamet=i64,td=inf&gt;</span></br>
<span style="background-color: write">classminop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: write">returnmin(a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: write">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamet=i64,td=0&gt;</span></br>
<span style="background-color: write">classsumop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returna+b;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: greenyellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamed,typenamet=i64&gt;</span></br>
<span style="background-color: greenyellow">classsegtree{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: greenyellow">i64n;</span></br>
<span style="background-color: write">vector&lt;t&gt;t;</span></br>
<span style="background-color: write">vector&lt;t&gt;e;</span></br>
<span style="background-color: write">private:</span></br>
<span style="background-color: write">voidbuild(consti64*a,intv,inttl,inttr){</span></br>
<span style="background-color: yellow">if(tl==tr)</span></br>
<span style="background-color: write">t[v]=a[tl];</span></br>
<span style="background-color: yellow">else{</span></br>
<span style="background-color: write">inttm=(tl+tr)/2;</span></br>
<span style="background-color: write">build(a,v*2,tl,tm);</span></br>
<span style="background-color: write">build(a,v*2+1,tm+1,tr);</span></br>
<span style="background-color: write">t[v]=d().op(t[v*2],t[v*2+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidpush(intv){</span></br>
<span style="background-color: greenyellow">if(e[v]!=0){</span></br>
<span style="background-color: write">e[v*2]+=e[v];</span></br>
<span style="background-color: write">e[v*2+1]+=e[v];</span></br>
<span style="background-color: write">e[v]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">i64get(intv,inttl,inttr,intl,intr){</span></br>
<span style="background-color: greenyellow">if(tl&gt;tr){</span></br>
<span style="background-color: greenyellow">returnd().def();</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l&gt;r){</span></br>
<span style="background-color: write">returnd().def();</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l==tl&&r==tr){</span></br>
<span style="background-color: write">returnt[v]+(e[v]*(r-l+1));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">push(v);</span></br>
<span style="background-color: write">inttm=(tl+tr)/2;</span></br>
<span style="background-color: write">tans=d().op(get(v*2,tl,tm,l,min(r,tm)),get(v*2+1,tm+1,tr,max(l,tm+1),r));</span></br>
<span style="background-color: write">t[v]=d().op(get(v*2,tl,tm,tl,tm),get(v*2+1,tm+1,tr,tm+1,tr));</span></br>
<span style="background-color: greenyellow">returnans;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidupdate(intv,inttl,inttr,intl,intr,intadd){</span></br>
<span style="background-color: write">if(l&gt;r){</span></br>
<span style="background-color: write">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(tl&gt;tr){</span></br>
<span style="background-color: write">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l==tl&&tr==r){</span></br>
<span style="background-color: write">e[v]+=add;</span></br>
<span style="background-color: write">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">push(v);</span></br>
<span style="background-color: write">inttm=(tl+tr)/2;</span></br>
<span style="background-color: greenyellow">update(v*2,tl,tm,l,min(r,tm),add);</span></br>
<span style="background-color: write">update(v*2+1,tm+1,tr,max(l,tm+1),r,add);</span></br>
<span style="background-color: write">t[v]=d().op(get(v*2,tl,tm,tl,tm),get(v*2+1,tm+1,tr,tm+1,tr));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">voidbuild(constvector&lt;i64&gt;&a){</span></br>
<span style="background-color: write">n=a.size();</span></br>
<span style="background-color: write">t.resize(n*4);</span></br>
<span style="background-color: write">e.resize(n*4);</span></br>
<span style="background-color: write">build(a.data(),1,0,n-1);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidbuild(i64*a,i64n){</span></br>
<span style="background-color: write">this-&gt;n=n;</span></br>
<span style="background-color: write">t.resize(n*4);</span></br>
<span style="background-color: write">e.resize(n*4);</span></br>
<span style="background-color: write">build(a,1,0,n-1);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">i64get(i64l,i64r){</span></br>
<span style="background-color: write">returnget(1,0,n-1,l,r);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidupdate(i64l,i64r,i64add){</span></br>
<span style="background-color: greenyellow">update(1,0,n-1,l,r,add);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">consti64maxn=100005;</span></br>
<span style="background-color: greenyellow">i64n,m;</span></br>
<span style="background-color: write">i64a[maxn];</span></br>
<span style="background-color: write">i64k[maxn];</span></br>
<span style="background-color: write">structquery{</span></br>
<span style="background-color: write">chart;</span></br>
<span style="background-color: write">i64l;</span></br>
<span style="background-color: write">i64r;</span></br>
<span style="background-color: write">};</span>
<span style="background-color: write">queryq[maxn];</span></br>
<span style="background-color: write">set&lt;pair&lt;i64,i64&gt;&gt;segs;</span></br>
<span style="background-color: write">segtree&lt;sumop&lt;i64&gt;,i64&gt;segtree;</span></br>
<span style="background-color: yellow">intmain(){</span></br>
<span style="background-color: write">ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);cout.precision(15);cout.setf(ios::fixed);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: greenyellow">for(i64i=0;i&lt;n;i++){</span></br>
<span style="background-color: write">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">for(i64i=0;i&lt;n-1;i++){</span></br>
<span style="background-color: yellow">cin&gt;&gt;k[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">cin&gt;&gt;m;</span></br>
<span style="background-color: yellow">for(i64i=0;i&lt;m;i++){</span></br>
<span style="background-color: write">cin&gt;&gt;q[i].t&gt;&gt;q[i].l&gt;&gt;q[i].r;</span></br>
<span style="background-color: write">q[i].l--;</span></br>
<span style="background-color: write">if(q[i].t!='+'){</span></br>
<span style="background-color: write">q[i].r--;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">for(i64i=0;i&lt;n;i++){</span></br>
<span style="background-color: yellow">segs.insert({i,i});</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">segtree.build(a,n);</span></br>
<span style="background-color: write">for(i64i=0;i&lt;m;i++){</span></br>
<span style="background-color: write">if(q[i].t=='+'){</span></br>
<span style="background-color: write">if(q[i].r==0){</span></br>
<span style="background-color: write">continue;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">autoit=segs.upper_bound({q[i].l,n+1});</span></br>
<span style="background-color: greenyellow">it--;</span></br>
<span style="background-color: write">if(it-&gt;first!=q[i].l){</span></br>
<span style="background-color: write">pair&lt;i64,i64&gt;p1={it-&gt;first,q[i].l-1};</span></br>
<span style="background-color: write">pair&lt;i64,i64&gt;p2={q[i].l,it-&gt;second};</span></br>
<span style="background-color: greenyellow">segs.erase(it);</span></br>
<span style="background-color: write">segs.insert(p1);</span></br>
<span style="background-color: write">it=segs.insert(p2).first;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoqit=it;</span></br>
<span style="background-color: greenyellow">for(;;){</span></br>
<span style="background-color: write">segtree.update(it-&gt;first,it-&gt;second,q[i].r);</span></br>
<span style="background-color: write">i64z=segtree.get(it-&gt;second,it-&gt;second)+k[it-&gt;second];</span></br>
<span style="background-color: red">it++;</span></br>
<span style="background-color: greenyellow">if(it==segs.end()){</span></br>
<span style="background-color: greenyellow">break;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(z&lt;=segtree.get(it-&gt;first,it-&gt;first)){</span></br>
<span style="background-color: write">break;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">q[i].r=z-segtree.get(it-&gt;first,it-&gt;first);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoz=*qit;</span></br>
<span style="background-color: write">while(qit!=it){</span></br>
<span style="background-color: write">z.second=qit-&gt;second;</span></br>
<span style="background-color: write">segs.erase(qit++);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">segs.insert(z);</span></br>
<span style="background-color: yellow">}else{</span></br>
<span style="background-color: write">cout&lt;&lt;segtree.get(q[i].l,q[i].r)&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: greenyellow">#defineintlonglong</span></br>
<span style="background-color: greenyellow">#definefor0(i,n)for(inti=0;i&lt;n;i++)</span></br>
<span style="background-color: white">#defineiter(c)for(autoit=c.begin();it!=c.end();it++)</span></br>
<span style="background-color: white">#defineiter2(c)for(autoit2=c.begin();it2!=c.end();it2++)</span></br>
<span style="background-color: white">#definepbpush_back</span></br>
<span style="background-color: white">#definems(a,z)memset(a,z,sizeof(a));</span></br>
<span style="background-color: white">#definempmake_pair</span></br>
<span style="background-color: white">#definexfirst</span></br>
<span style="background-color: white">#defineysecond</span></br>
<span style="background-color: red">#definesqr(x)1ll*(x)*(x)</span></br>
<span style="background-color: white">#definemax(a,b)((a)&gt;(b)?(a):(b))</span></br>
<span style="background-color: white">#definemin(a,b)((a)&lt;(b)?(a):(b))</span></br>
<span style="background-color: white">#defineall(a)a.begin(),a.end()</span></br>
<span style="background-color: white">#definesz(x)(int)(x).size()</span></br>
<span style="background-color: white">#definepmod(x,m)(((x)%(m)+m)%m)</span></br>
<span style="background-color: white">#ifdefint</span></br>
<span style="background-color: white">#defineread(x)scanf("%i64d",&x);</span></br>
<span style="background-color: yellow">#else</span></br>
<span style="background-color: white">#defineread(x)scanf("%d",&x);</span></br>
<span style="background-color: white">#endif</span></br>
<span style="background-color: white">#ifdefdebug</span></br>
<span style="background-color: white">#definenlcout&lt;&lt;"\n";</span></br>
<span style="background-color: white">#definepr(x)cout&lt;&lt;(x)&lt;&lt;"";</span></br>
<span style="background-color: white">#defineprl(x)cout&lt;&lt;#x"="&lt;&lt;x&lt;&lt;endl;</span></br>
<span style="background-color: white">#defineprp(x)cout&lt;&lt;"("&lt;&lt;(x).first&lt;&lt;""&lt;&lt;(x).second&lt;&lt;")";</span></br>
<span style="background-color: white">#defineprintv(v){for(int_=0;_&lt;sz(v);_++)cout&lt;&lt;v[_]&lt;&lt;"";cout&lt;&lt;"\n";}</span></br>
<span style="background-color: white">#defineprinta(a,s){for(int_=0;_&lt;s;_++)cout&lt;&lt;a[_]&lt;&lt;"";cout&lt;&lt;"\n";}</span></br>
<span style="background-color: white">#defineprint2d(a,m,n){for(int_=0;_&lt;m;_++){for(int__=0;__&lt;n;__++)cout&lt;&lt;a[_][__]&lt;&lt;"";cout&lt;&lt;"\n";}cout&lt;&lt;"\n";}</span></br>
<span style="background-color: white">#definepriter(v)iter(v){pr(*it)}nl</span></br>
<span style="background-color: white">#definedebugcout&lt;&lt;"okatline"&lt;&lt;__line__&lt;&lt;endl;</span></br>
<span style="background-color: yellow">#else</span></br>
<span style="background-color: white">#definenl</span></br>
<span style="background-color: white">#definepr(x)</span></br>
<span style="background-color: white">#defineprl(x)</span></br>
<span style="background-color: white">#defineprp(x)</span></br>
<span style="background-color: white">#defineprintv(v)</span></br>
<span style="background-color: white">#defineprinta(a,s)</span></br>
<span style="background-color: white">#defineprint2d(a,m,n)</span></br>
<span style="background-color: white">#definepriter(v)</span></br>
<span style="background-color: white">#definedebug</span></br>
<span style="background-color: white">#endif</span></br>
<span style="background-color: white">#definemaxn100000</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: white">typedeflonglongll;</span></br>
<span style="background-color: greenyellow">constintinf=2147483647;</span></br>
<span style="background-color: white">constlonglonginfl=9223372036854775807ll;</span></br>
<span style="background-color: greenyellow">constdoubleepsilon=0.00000001;</span></br>
<span style="background-color: white">constlonglongmod=1000000007;</span></br>
<span style="background-color: white">intk[maxn+5],arr[maxn+5];</span></br>
<span style="background-color: white">intslack_vals[maxn+5];</span></br>
<span style="background-color: white">#defineq_op(x1,x2)((x1)+(x2))</span></br>
<span style="background-color: white">#defineupd_op(x1,x2)(x1+x2)</span></br>
<span style="background-color: white">#definerange_op(x,len)((x)*(len))</span></br>
<span style="background-color: white">#defineidentity0</span></br>
<span style="background-color: white">#defineno_lazy-1</span></br>
<span style="background-color: white">template&lt;classdata_type&gt;</span></br>
<span style="background-color: white">classsegmenttree</span></br>
<span style="background-color: write">{</span>
<span style="background-color: red">public:</span></br>
<span style="background-color: greenyellow">structnode</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">intl,r;</span></br>
<span style="background-color: white">data_typex;</span></br>
<span style="background-color: white">data_typelazy;</span></br>
<span style="background-color: white">node*left_child,*right_child;</span></br>
<span style="background-color: white">node(intl,intr):l(l),r(r),x(identity),lazy(no_lazy),left_child(nullptr),right_child(nullptr)</span></br>
<span style="background-color: greenyellow">{}</span></br>
<span style="background-color: write">};</span>
<span style="background-color: white">node*root;</span></br>
<span style="background-color: greenyellow">segmenttree(){}</span></br>
<span style="background-color: white">/***</span></br>
<span style="background-color: white">constructsandinitializesanewsegmenttreefromtheunderlyingarrayarr</span></br>
<span style="background-color: white">***/</span></br>
<span style="background-color: white">segmenttree(intl,intr,data_type*arr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">root=construct(l,r,arr);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">node*construct(intl,intr,data_type*arr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">node*nd=newnode(l,r);</span></br>
<span style="background-color: yellow">if(l==r){</span></br>
<span style="background-color: white">nd-&gt;x=arr[l];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">else{</span></br>
<span style="background-color: white">node*left_child=construct(l,(l+r)/2,arr);</span></br>
<span style="background-color: white">node*right_child=construct((l+r)/2+1,r,arr);</span></br>
<span style="background-color: white">nd-&gt;left_child=left_child;</span></br>
<span style="background-color: white">nd-&gt;right_child=right_child;</span></br>
<span style="background-color: white">nd-&gt;x=q_op(left_child-&gt;x,right_child-&gt;x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">returnnd;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">~segmenttree(){</span></br>
<span style="background-color: white">destruct(root);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">voiddestruct(node*nd){</span></br>
<span style="background-color: white">if(nd-&gt;left_child)</span></br>
<span style="background-color: white">destruct(nd-&gt;left_child);</span></br>
<span style="background-color: white">if(nd-&gt;right_child)</span></br>
<span style="background-color: white">destruct(nd-&gt;right_child);</span></br>
<span style="background-color: white">deletend;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidpush_lazy(node*cur)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">if(cur-&gt;left_child-&gt;lazy==no_lazy)</span></br>
<span style="background-color: white">cur-&gt;left_child-&gt;lazy=cur-&gt;lazy;</span></br>
<span style="background-color: white">else</span></br>
<span style="background-color: white">cur-&gt;left_child-&gt;lazy=upd_op(cur-&gt;left_child-&gt;lazy,cur-&gt;lazy);</span></br>
<span style="background-color: white">cur-&gt;left_child-&gt;x=upd_op(cur-&gt;left_child-&gt;x,</span></br>
<span style="background-color: white">range_op(cur-&gt;lazy,cur-&gt;left_child-&gt;r-cur-&gt;left_child-&gt;l+1));</span></br>
<span style="background-color: white">if(cur-&gt;right_child-&gt;lazy==no_lazy)</span></br>
<span style="background-color: white">cur-&gt;right_child-&gt;lazy=cur-&gt;lazy;</span></br>
<span style="background-color: white">else</span></br>
<span style="background-color: white">cur-&gt;right_child-&gt;lazy=upd_op(cur-&gt;right_child-&gt;lazy,cur-&gt;lazy);</span></br>
<span style="background-color: white">cur-&gt;right_child-&gt;x=upd_op(cur-&gt;right_child-&gt;x,</span></br>
<span style="background-color: white">range_op(cur-&gt;lazy,cur-&gt;right_child-&gt;r-cur-&gt;right_child-&gt;l+1));</span></br>
<span style="background-color: white">cur-&gt;lazy=no_lazy;</span></br>
<span style="background-color: white">assert(cur-&gt;x==q_op(cur-&gt;right_child-&gt;x,cur-&gt;left_child-&gt;x));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">/***</span></br>
<span style="background-color: white">returnq_opofrangel..rinclusive</span></br>
<span style="background-color: white">***/</span></br>
<span style="background-color: white">data_typequery(intl,intr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">if(r&lt;l)return0;</span></br>
<span style="background-color: white">returnquery(l,r,root);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">data_typequery(intl,intr,node*cur)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(l&lt;=cur-&gt;l&&cur-&gt;r&lt;=r){</span></br>
<span style="background-color: white">assert(l==cur-&gt;l);</span></br>
<span style="background-color: white">assert(r==cur-&gt;r);</span></br>
<span style="background-color: greenyellow">returncur-&gt;x;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">else{</span></br>
<span style="background-color: white">data_typexl=identity,xr=identity;</span></br>
<span style="background-color: white">if(cur-&gt;lazy!=no_lazy){</span></br>
<span style="background-color: greenyellow">push_lazy(cur);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">if(l&lt;=cur-&gt;left_child-&gt;r){</span></br>
<span style="background-color: white">xl=query(l,min(cur-&gt;left_child-&gt;r,r),cur-&gt;left_child);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">if(r&gt;=cur-&gt;right_child-&gt;l){</span></br>
<span style="background-color: white">xr=query(max(cur-&gt;right_child-&gt;l,l),r,cur-&gt;right_child);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">returnq_op(xl,xr);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: white">/***</span></br>
<span style="background-color: white">applyupd_opwithxtoallitemsinrangel..rinclusive</span></br>
<span style="background-color: white">***/</span></br>
<span style="background-color: white">voidupdate(intl,intr,data_typex)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(r&lt;l)return;</span></br>
<span style="background-color: white">pr("update")pr(l)pr(r)pr(x)nl</span></br>
<span style="background-color: greenyellow">update(l,r,x,root);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidupdate(intl,intr,data_typex,node*cur)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(l&lt;=cur-&gt;l&&cur-&gt;r&lt;=r){</span></br>
<span style="background-color: white">#ifdefdebug</span></br>
<span style="background-color: white">assert(l==cur-&gt;l);</span></br>
<span style="background-color: white">assert(r==cur-&gt;r);</span></br>
<span style="background-color: white">#endif</span></br>
<span style="background-color: greenyellow">if(l==r){</span></br>
<span style="background-color: white">cur-&gt;x=upd_op(cur-&gt;x,x);</span></br>
<span style="background-color: white">cur-&gt;lazy=no_lazy;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">else{</span></br>
<span style="background-color: white">cur-&gt;x=upd_op(cur-&gt;x,range_op(x,r-l+1));</span></br>
<span style="background-color: white">if(cur-&gt;lazy==no_lazy)</span></br>
<span style="background-color: white">cur-&gt;lazy=x;</span></br>
<span style="background-color: white">else</span></br>
<span style="background-color: white">cur-&gt;lazy=upd_op(cur-&gt;lazy,x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: white">else{</span></br>
<span style="background-color: white">if(cur-&gt;lazy!=no_lazy){</span></br>
<span style="background-color: greenyellow">push_lazy(cur);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">if(l&lt;=cur-&gt;left_child-&gt;r){</span></br>
<span style="background-color: white">update(l,min(cur-&gt;left_child-&gt;r,r),x,cur-&gt;left_child);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">if(r&gt;=cur-&gt;right_child-&gt;l){</span></br>
<span style="background-color: white">update(max(cur-&gt;right_child-&gt;l,l),r,x,cur-&gt;right_child);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">cur-&gt;x=q_op(cur-&gt;left_child-&gt;x,cur-&gt;right_child-&gt;x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: yellow">int32_tmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">#ifdefdebug</span></br>
<span style="background-color: white">#endif</span></br>
<span style="background-color: greenyellow">intn;</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: white">for0(i,n){</span></br>
<span style="background-color: white">read(arr[i]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">for0(i,n-1){</span></br>
<span style="background-color: greenyellow">read(k[i]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">set&lt;int&gt;slacks;</span></br>
<span style="background-color: white">ms(slack_vals,0);</span></br>
<span style="background-color: yellow">for(inti=1;i&lt;n;i++){</span></br>
<span style="background-color: white">ints=arr[i]-(arr[i-1]+k[i-1]);</span></br>
<span style="background-color: greenyellow">if(s&gt;0){</span></br>
<span style="background-color: yellow">slacks.insert(i);</span></br>
<span style="background-color: white">slack_vals[i]=s;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: white">printa(slack_vals,n);</span></br>
<span style="background-color: white">for(ints:slacks){pr(s)}nl</span></br>
<span style="background-color: white">nl</span></br>
<span style="background-color: white">segmenttree&lt;ll&gt;segtree=segmenttree&lt;ll&gt;(0,n-1,arr);</span></br>
<span style="background-color: greenyellow">intq;</span></br>
<span style="background-color: yellow">cin&gt;&gt;q;</span></br>
<span style="background-color: greenyellow">for0(i,q){</span></br>
<span style="background-color: white">stringtype;</span></br>
<span style="background-color: yellow">cin&gt;&gt;type;</span></br>
<span style="background-color: white">if(type=="+"){</span></br>
<span style="background-color: greenyellow">inti,x;</span></br>
<span style="background-color: white">read(i);read(x);i--;</span></br>
<span style="background-color: white">pr("update")pr(i)pr(x)nl</span></br>
<span style="background-color: white">intprev=i;</span></br>
<span style="background-color: greenyellow">set&lt;int&gt;::iteratorit=slacks.lower_bound(i+1);</span></br>
<span style="background-color: white">intdelta=x;</span></br>
<span style="background-color: greenyellow">while(it!=slacks.end()anddelta&gt;0){</span></br>
<span style="background-color: white">intl=prev;</span></br>
<span style="background-color: white">intr=*it-1;</span></br>
<span style="background-color: white">pr(l)pr(r)pr(delta)nl</span></br>
<span style="background-color: greenyellow">segtree.update(l,r,delta);</span></br>
<span style="background-color: white">prev=*it;</span></br>
<span style="background-color: white">if(slack_vals[*it]&gt;delta){</span></br>
<span style="background-color: white">slack_vals[*it]-=delta;</span></br>
<span style="background-color: red">it++;</span></br>
<span style="background-color: white">delta=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">else{</span></br>
<span style="background-color: white">delta-=slack_vals[*it];</span></br>
<span style="background-color: white">slack_vals[*it]=0;</span></br>
<span style="background-color: white">it=slacks.erase(it);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">#ifdefdebug</span></br>
<span style="background-color: white">printa(slack_vals,n)</span></br>
<span style="background-color: white">for(ints:slacks){pr(s)}nl</span></br>
<span style="background-color: white">nl</span></br>
<span style="background-color: white">#endif</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">if(slack_vals[i]==0){</span></br>
<span style="background-color: greenyellow">slacks.insert(i);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">slack_vals[i]+=x;</span></br>
<span style="background-color: greenyellow">if(delta&gt;0){</span></br>
<span style="background-color: white">segtree.update(prev,n-1,delta);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">#ifdefdebug</span></br>
<span style="background-color: white">printa(slack_vals,n)</span></br>
<span style="background-color: white">for(ints:slacks){pr(s)}nl</span></br>
<span style="background-color: white">nl</span></br>
<span style="background-color: white">#endif</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">else{</span></br>
<span style="background-color: white">intl,r;</span></br>
<span style="background-color: white">read(l);read(r);l--;r--;</span></br>
<span style="background-color: white">pr("sum")pr(l)pr(r)nl</span></br>
<span style="background-color: white">llans=segtree.query(l,r);</span></br>
<span style="background-color: white">cout&lt;&lt;ans&lt;&lt;endl;</span></br>
<span style="background-color: white">nl</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
