<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51197015E.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
64.3</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51197062E.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;stdio.h&gt;</span></br>
<span style="background-color: write">#include&lt;stdlib.h&gt;</span></br>
<span style="background-color: write">#include&lt;iostream&gt;</span></br>
<span style="background-color: write">#include&lt;iomanip&gt;</span></br>
<span style="background-color: write">#include&lt;sstream&gt;</span></br>
<span style="background-color: write">#include&lt;stdint.h&gt;</span></br>
<span style="background-color: write">#include&lt;string.h&gt;</span></br>
<span style="background-color: write">#include&lt;unordered_set&gt;</span></br>
<span style="background-color: write">#define_use_math_defines</span></br>
<span style="background-color: write">#include&lt;math.h&gt;</span></br>
<span style="background-color: write">#include&lt;vector&gt;</span></br>
<span style="background-color: write">#include&lt;list&gt;</span></br>
<span style="background-color: write">#include&lt;set&gt;</span></br>
<span style="background-color: write">#include&lt;map&gt;</span></br>
<span style="background-color: write">#include&lt;unordered_map&gt;</span></br>
<span style="background-color: write">#include&lt;queue&gt;</span></br>
<span style="background-color: write">#include&lt;string&gt;</span></br>
<span style="background-color: write">#include&lt;vector&gt;</span></br>
<span style="background-color: write">#definesqr(x)(x)*(x)</span></br>
<span style="background-color: write">#include&lt;algorithm&gt;</span></br>
<span style="background-color: write">#include&lt;functional&gt;</span></br>
<span style="background-color: write">#include&lt;bitset&gt;</span></br>
<span style="background-color: write">#include&lt;functional&gt;</span></br>
<span style="background-color: write">#include&lt;chrono&gt;</span></br>
<span style="background-color: write">typedefunsignedintu32;</span></br>
<span style="background-color: write">typedefinti32;</span></br>
<span style="background-color: write">typedefunsignedlonglongintu64;</span></br>
<span style="background-color: write">typedeflonglonginti64;</span></br>
<span style="background-color: write">typedefuint16_tu16;</span></br>
<span style="background-color: write">typedefint16_ti16;</span></br>
<span style="background-color: write">typedefuint8_tu8;</span></br>
<span style="background-color: write">typedefint8_ti8;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: write">usingnamespacestd::chrono;</span></br>
<span style="background-color: write">structless_key</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">booloperator()(pair&lt;i64,i64&gt;p1,pair&lt;i64,i64&gt;p2)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">returnp1.first&lt;p2.first||(p1.first==p2.first&&p1.second&lt;p2.second);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">structpair_hash{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">std::size_toperator()(conststd::pair&lt;u64,u64&gt;&x)const</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">returnstd::hash&lt;u64&gt;()(x.first)^std::hash&lt;u64&gt;()(x.second);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">#include&lt;random&gt;</span></br>
<span style="background-color: greenyellow">consti64mod=1000000007ll;</span></br>
<span style="background-color: write">consti64smod=999983;</span></br>
<span style="background-color: greenyellow">consti64inf=mod;</span></br>
<span style="background-color: write">template&lt;typenamet=i64,td=0&gt;</span></br>
<span style="background-color: write">classmaxop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returnmax(a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: yellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamet=i64,td=inf&gt;</span></br>
<span style="background-color: write">classminop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returnmin(a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: yellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamet=i64,td=0&gt;</span></br>
<span style="background-color: write">classsumop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returna+b;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: greenyellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamed,typenamet=i64&gt;</span></br>
<span style="background-color: write">classsegtree{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">i64n;</span></br>
<span style="background-color: write">vector&lt;t&gt;t;</span></br>
<span style="background-color: write">vector&lt;t&gt;e;</span></br>
<span style="background-color: write">private:</span></br>
<span style="background-color: write">voidbuild(consti64*a,intv,inttl,inttr){</span></br>
<span style="background-color: write">if(tl==tr)</span></br>
<span style="background-color: greenyellow">t[v]=a[tl];</span></br>
<span style="background-color: red">else{</span></br>
<span style="background-color: greenyellow">inttm=(tl+tr)/2;</span></br>
<span style="background-color: write">build(a,v*2,tl,tm);</span></br>
<span style="background-color: greenyellow">build(a,v*2+1,tm+1,tr);</span></br>
<span style="background-color: write">t[v]=d().op(t[v*2],t[v*2+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">voidpush(intv){</span></br>
<span style="background-color: greenyellow">if(e[v]!=0){</span></br>
<span style="background-color: write">e[v*2]+=e[v];</span></br>
<span style="background-color: write">e[v*2+1]+=e[v];</span></br>
<span style="background-color: write">e[v]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">i64get(intv,inttl,inttr,intl,intr){</span></br>
<span style="background-color: greenyellow">if(tl&gt;tr){</span></br>
<span style="background-color: greenyellow">returnd().def();</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l&gt;r){</span></br>
<span style="background-color: greenyellow">returnd().def();</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l==tl&&r==tr){</span></br>
<span style="background-color: write">returnt[v]+(e[v]*(r-l+1));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">push(v);</span></br>
<span style="background-color: greenyellow">inttm=(tl+tr)/2;</span></br>
<span style="background-color: write">tans=d().op(get(v*2,tl,tm,l,min(r,tm)),get(v*2+1,tm+1,tr,max(l,tm+1),r));</span></br>
<span style="background-color: write">t[v]=d().op(get(v*2,tl,tm,tl,tm),get(v*2+1,tm+1,tr,tm+1,tr));</span></br>
<span style="background-color: yellow">returnans;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidupdate(intv,inttl,inttr,intl,intr,intadd){</span></br>
<span style="background-color: write">if(l&gt;r){</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(tl&gt;tr){</span></br>
<span style="background-color: write">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(l==tl&&tr==r){</span></br>
<span style="background-color: greenyellow">e[v]+=add;</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">push(v);</span></br>
<span style="background-color: greenyellow">inttm=(tl+tr)/2;</span></br>
<span style="background-color: greenyellow">update(v*2,tl,tm,l,min(r,tm),add);</span></br>
<span style="background-color: greenyellow">update(v*2+1,tm+1,tr,max(l,tm+1),r,add);</span></br>
<span style="background-color: write">t[v]=d().op(get(v*2,tl,tm,tl,tm),get(v*2+1,tm+1,tr,tm+1,tr));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">voidbuild(constvector&lt;i64&gt;&a){</span></br>
<span style="background-color: write">n=a.size();</span></br>
<span style="background-color: write">t.resize(n*4);</span></br>
<span style="background-color: write">e.resize(n*4);</span></br>
<span style="background-color: greenyellow">build(a.data(),1,0,n-1);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidbuild(i64*a,i64n){</span></br>
<span style="background-color: write">this-&gt;n=n;</span></br>
<span style="background-color: write">t.resize(n*4);</span></br>
<span style="background-color: write">e.resize(n*4);</span></br>
<span style="background-color: greenyellow">build(a,1,0,n-1);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">i64get(i64l,i64r){</span></br>
<span style="background-color: write">returnget(1,0,n-1,l,r);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidupdate(i64l,i64r,i64add){</span></br>
<span style="background-color: greenyellow">update(1,0,n-1,l,r,add);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">consti64maxn=100005;</span></br>
<span style="background-color: write">i64n,m;</span></br>
<span style="background-color: greenyellow">i64a[maxn];</span></br>
<span style="background-color: write">i64k[maxn];</span></br>
<span style="background-color: write">structquery{</span></br>
<span style="background-color: yellow">chart;</span></br>
<span style="background-color: write">i64l;</span></br>
<span style="background-color: write">i64r;</span></br>
<span style="background-color: write">};</span>
<span style="background-color: write">queryq[maxn];</span></br>
<span style="background-color: write">set&lt;pair&lt;i64,i64&gt;&gt;segs;</span></br>
<span style="background-color: write">segtree&lt;sumop&lt;i64&gt;,i64&gt;segtree;</span></br>
<span style="background-color: red">intmain(){</span></br>
<span style="background-color: write">ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);cout.precision(15);cout.setf(ios::fixed);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: yellow">for(i64i=0;i&lt;n;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(i64i=0;i&lt;n-1;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;k[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: red">cin&gt;&gt;m;</span></br>
<span style="background-color: write">for(i64i=0;i&lt;m;i++){</span></br>
<span style="background-color: write">cin&gt;&gt;q[i].t&gt;&gt;q[i].l&gt;&gt;q[i].r;</span></br>
<span style="background-color: write">q[i].l--;</span></br>
<span style="background-color: greenyellow">if(q[i].t!='+'){</span></br>
<span style="background-color: write">q[i].r--;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">for(i64i=0;i&lt;n;i++){</span></br>
<span style="background-color: write">segs.insert({i,i});</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">segtree.build(a,n);</span></br>
<span style="background-color: write">for(i64i=0;i&lt;m;i++){</span></br>
<span style="background-color: write">if(q[i].t=='+'){</span></br>
<span style="background-color: greenyellow">if(q[i].r==0){</span></br>
<span style="background-color: write">continue;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoit=segs.upper_bound({q[i].l,n+1});</span></br>
<span style="background-color: write">it--;</span></br>
<span style="background-color: write">if(it-&gt;first!=q[i].l){</span></br>
<span style="background-color: write">pair&lt;i64,i64&gt;p1={it-&gt;first,q[i].l-1};</span></br>
<span style="background-color: write">pair&lt;i64,i64&gt;p2={q[i].l,it-&gt;second};</span></br>
<span style="background-color: write">segs.erase(it);</span></br>
<span style="background-color: write">segs.insert(p1);</span></br>
<span style="background-color: write">it=segs.insert(p2).first;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoqit=it;</span></br>
<span style="background-color: write">for(;;){</span></br>
<span style="background-color: write">segtree.update(it-&gt;first,it-&gt;second,q[i].r);</span></br>
<span style="background-color: write">i64z=segtree.get(it-&gt;second,it-&gt;second)+k[it-&gt;second];</span></br>
<span style="background-color: write">it++;</span></br>
<span style="background-color: write">if(it==segs.end()){</span></br>
<span style="background-color: write">break;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(z&lt;=segtree.get(it-&gt;first,it-&gt;first)){</span></br>
<span style="background-color: write">break;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">q[i].r=z-segtree.get(it-&gt;first,it-&gt;first);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoz=*qit;</span></br>
<span style="background-color: greenyellow">while(qit!=it){</span></br>
<span style="background-color: write">z.second=qit-&gt;second;</span></br>
<span style="background-color: write">segs.erase(qit++);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">segs.insert(z);</span></br>
<span style="background-color: yellow">}else{</span></br>
<span style="background-color: write">cout&lt;&lt;segtree.get(q[i].l,q[i].r)&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: white">#definenmax300005</span></br>
<span style="background-color: greenyellow">#definemod1000000007</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: white">typedeflonglongll;</span></br>
<span style="background-color: white">lllazy[4*nmax],arb1[4*nmax],arb2[4*nmax],lef,righ,pos,val,rem,n;</span></br>
<span style="background-color: greenyellow">lla[nmax],k[nmax];</span></br>
<span style="background-color: white">voidpropag(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">if(lazy[nod]==0)</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: white">arb1[nod]=arb1[nod]+(dr-st+1)*lazy[nod];</span></br>
<span style="background-color: white">lazy[nod*2]+=lazy[nod];</span></br>
<span style="background-color: white">lazy[nod*2+1]+=lazy[nod];</span></br>
<span style="background-color: white">lazy[nod]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">voidupdate1(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">propag(nod,st,dr);</span></br>
<span style="background-color: white">if(lef&lt;=st&&dr&lt;=righ)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">lazy[nod]+=val;</span></br>
<span style="background-color: yellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">llmij=(st+dr)/2;</span></br>
<span style="background-color: white">if(lef&lt;=mij)</span></br>
<span style="background-color: white">update1(nod*2,st,mij);</span></br>
<span style="background-color: white">if(mij&lt;righ)</span></br>
<span style="background-color: greenyellow">update1(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: white">propag(nod*2,st,mij);</span></br>
<span style="background-color: white">propag(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: white">arb1[nod]=arb1[nod*2]+arb1[nod*2+1];</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidupdate2(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(st==dr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">arb2[nod]=val;</span></br>
<span style="background-color: yellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">llmij=(st+dr)/2;</span></br>
<span style="background-color: white">if(pos&lt;=mij)</span></br>
<span style="background-color: greenyellow">update2(nod*2,st,mij);</span></br>
<span style="background-color: red">else</span></br>
<span style="background-color: greenyellow">update2(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: white">arb2[nod]=arb2[nod*2]+arb2[nod*2+1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">llquery1(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">propag(nod,st,dr);</span></br>
<span style="background-color: greenyellow">if(lef&lt;=st&&dr&lt;=righ)</span></br>
<span style="background-color: greenyellow">returnarb1[nod];</span></br>
<span style="background-color: white">llmij=(st+dr)/2,as=0,ad=0;</span></br>
<span style="background-color: white">if(lef&lt;=mij)</span></br>
<span style="background-color: white">as=query1(nod*2,st,mij);</span></br>
<span style="background-color: white">if(mij&lt;righ)</span></br>
<span style="background-color: white">ad=query1(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: greenyellow">returnas+ad;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">voidquery2(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(rem==0)</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: white">propag(nod,st,dr);</span></br>
<span style="background-color: white">if(pos&lt;=st)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(arb2[nod]==0)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">lazy[nod]+=rem;</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(st==dr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">lldif=min(rem,arb2[nod]);</span></br>
<span style="background-color: white">rem-=dif;</span></br>
<span style="background-color: white">arb2[nod]-=dif;</span></br>
<span style="background-color: white">lazy[nod]+=rem;</span></br>
<span style="background-color: yellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">llmij=(st+dr)/2;</span></br>
<span style="background-color: white">if(pos&lt;=mij)</span></br>
<span style="background-color: white">query2(nod*2,st,mij);</span></br>
<span style="background-color: white">query2(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: white">propag(nod*2,st,mij);</span></br>
<span style="background-color: white">propag(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: white">arb1[nod]=arb1[nod*2]+arb1[nod*2+1];</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">voidactval(lli)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">if(i==1||i&gt;n)return;</span></br>
<span style="background-color: white">val=a[i-1]+k[i-1];</span></br>
<span style="background-color: white">val=a[i]-val;</span></br>
<span style="background-color: white">pos=i;</span></br>
<span style="background-color: greenyellow">update2(1,1,n);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: red">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">lli,q,x;</span></br>
<span style="background-color: yellow">charop;</span></br>
<span style="background-color: white">ios::sync_with_stdio(false);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: yellow">for(i=1;i&lt;=n;i++)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: red">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(i=1;i&lt;n;i++)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: red">cin&gt;&gt;k[i];</span></br>
<span style="background-color: white">a[i+1]=max(a[i+1],a[i]+k[i]);</span></br>
<span style="background-color: greenyellow">val=a[i];</span></br>
<span style="background-color: white">lef=righ=i;</span></br>
<span style="background-color: greenyellow">update1(1,1,n);</span></br>
<span style="background-color: white">actval(i);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">lef=righ=n;</span></br>
<span style="background-color: white">val=a[n];</span></br>
<span style="background-color: greenyellow">update1(1,1,n);</span></br>
<span style="background-color: white">actval(n);</span></br>
<span style="background-color: red">cin&gt;&gt;q;</span></br>
<span style="background-color: greenyellow">while(q--)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">cin&gt;&gt;op;</span></br>
<span style="background-color: greenyellow">if(op=='+')</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">cin&gt;&gt;i&gt;&gt;x;</span></br>
<span style="background-color: white">if(x==0)</span></br>
<span style="background-color: greenyellow">continue;</span></br>
<span style="background-color: white">lef=righ=i;</span></br>
<span style="background-color: white">a[i]=query1(1,1,n);</span></br>
<span style="background-color: greenyellow">a[i]+=x;</span></br>
<span style="background-color: white">val=x;</span></br>
<span style="background-color: white">update1(1,1,n);</span></br>
<span style="background-color: white">if(i!=1)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">lef=righ=i-1;</span></br>
<span style="background-color: white">a[i-1]=query1(1,1,n);</span></br>
<span style="background-color: white">actval(i);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">pos=i+1;rem=x;</span></br>
<span style="background-color: white">query2(1,1,n);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">else</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">cin&gt;&gt;lef&gt;&gt;righ;</span></br>
<span style="background-color: white">cout&lt;&lt;query1(1,1,n)&lt;&lt;'\n';</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
