<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51391157C.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
86.9</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51217029C.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: yellow">typedeflonglongll;</span></br>
<span style="background-color: red">typedefpair&lt;int,int&gt;pii;</span></br>
<span style="background-color: write">typedefvector&lt;int&gt;vi;</span></br>
<span style="background-color: write">typedefvector&lt;pii&gt;vii;</span></br>
<span style="background-color: write">typedefpair&lt;double,double&gt;pt;</span></br>
<span style="background-color: red">constintn=500;</span></br>
<span style="background-color: write">intmt[2][n][n];</span></br>
<span style="background-color: write">vid[2];</span></br>
<span style="background-color: red">intmain(){</span></br>
<span style="background-color: write">#ifndefonline_judge</span></br>
<span style="background-color: write">freopen("testcase.in","r",stdin);</span></br>
<span style="background-color: write">#endif</span></br>
<span style="background-color: greenyellow">ios_base::sync_with_stdio(false);</span></br>
<span style="background-color: write">cin.tie(null);</span></br>
<span style="background-color: red">intn,m;</span></br>
<span style="background-color: red">cin&gt;&gt;n&gt;&gt;m;</span></br>
<span style="background-color: red">for(inti=0;i&lt;2;i++){</span></br>
<span style="background-color: red">for(intj=0;j&lt;n;j++){</span></br>
<span style="background-color: yellow">for(intk=0;k&lt;m;k++){</span></br>
<span style="background-color: write">cin&gt;&gt;mt[i][j][k];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">intok=1;</span></br>
<span style="background-color: greenyellow">for(intk=0;k&lt;n+m-1&&ok;k++){</span></br>
<span style="background-color: write">d[0].clear();d[1].clear();</span></br>
<span style="background-color: greenyellow">inti,j;</span></br>
<span style="background-color: write">if(k&lt;n){</span></br>
<span style="background-color: write">i=k;j=0;</span></br>
<span style="background-color: write">}else{</span></br>
<span style="background-color: write">i=n-1;j=k-n+1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">while(i&gt;=0&&j&lt;m){</span></br>
<span style="background-color: greenyellow">for(intl=0;l&lt;2;l++){</span></br>
<span style="background-color: greenyellow">d[l].push_back(mt[l][i][j]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">i--;j++;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">for(intl=0;l&lt;2;l++){</span></br>
<span style="background-color: greenyellow">sort(d[l].begin(),d[l].end());</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">for(inti=0;i&lt;d[0].size()&&ok;i++){</span></br>
<span style="background-color: yellow">if(d[0][i]!=d[1][i]){</span></br>
<span style="background-color: write">ok=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">cout&lt;&lt;(ok?"yes":"no")&lt;&lt;endl;</span></br>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: greenyellow">#defineiosios::sync_with_stdio(0);cin.tie(0);cout.tie(0)</span></br>
<span style="background-color: greenyellow">#defineall(a)a.begin(),a.end()</span></br>
<span style="background-color: yellow">typedeflongdoubleld;</span></br>
<span style="background-color: white">typedeflonglongll;</span></br>
<span style="background-color: red">typedefpair&lt;int,int&gt;pii;</span></br>
<span style="background-color: red">constintn=510;</span></br>
<span style="background-color: white">vector&lt;int&gt;a[2*n],b[2*n];</span></br>
<span style="background-color: red">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">ios;</span></br>
<span style="background-color: red">intn,m;</span></br>
<span style="background-color: red">cin&gt;&gt;n&gt;&gt;m;</span></br>
<span style="background-color: red">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: red">for(intj=1;j&lt;=m;j++){</span></br>
<span style="background-color: greenyellow">intx;</span></br>
<span style="background-color: white">cin&gt;&gt;x;</span></br>
<span style="background-color: greenyellow">a[i+j].push_back(x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: greenyellow">for(intj=1;j&lt;=m;j++){</span></br>
<span style="background-color: greenyellow">intx;</span></br>
<span style="background-color: white">cin&gt;&gt;x;</span></br>
<span style="background-color: white">b[i+j].push_back(x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">for(inti=2;i&lt;=n+m;i++){</span></br>
<span style="background-color: white">sort(all(a[i]));</span></br>
<span style="background-color: white">sort(all(b[i]));</span></br>
<span style="background-color: yellow">if(a[i]!=b[i]){</span></br>
<span style="background-color: white">cout&lt;&lt;"no\n";</span></br>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: white">cout&lt;&lt;"yes\n";</span></br>
<span style="background-color: white">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
