<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51391139C.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
63.3</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51217029C.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: write">#pragmagccoptimize("o3")</span></br>
<span style="background-color: write">#pragmagccoptimize("expensive-optimizations")</span></br>
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: write">#definempmake_pair</span></br>
<span style="background-color: write">#definepbpush_back</span></br>
<span style="background-color: write">#definefifirst</span></br>
<span style="background-color: write">#definesesecond</span></br>
<span style="background-color: write">typedefshortintsh;</span></br>
<span style="background-color: write">typedefunsignedshortintush;</span></br>
<span style="background-color: greenyellow">typedefunsignedintui;</span></br>
<span style="background-color: write">typedeflonglongll;</span></br>
<span style="background-color: write">typedefunsignedlonglongull;</span></br>
<span style="background-color: write">typedeflongdoubleld;</span></br>
<span style="background-color: write">constexprshinfs=3e4+7;</span></br>
<span style="background-color: greenyellow">constexprintinf=1e9+7;</span></br>
<span style="background-color: write">constexprllinfl=1e18+7;</span></br>
<span style="background-color: write">intt[507][507];</span></br>
<span style="background-color: write">intt2[507][507];</span></br>
<span style="background-color: greenyellow">vector&lt;int&gt;w;</span></br>
<span style="background-color: write">vector&lt;int&gt;w2;</span></br>
<span style="background-color: red">intmain(){</span></br>
<span style="background-color: greenyellow">	ios_base::sync_with_stdio(0);</span></br>
<span style="background-color: write">	cin.tie(0);</span></br>
<span style="background-color: write">	cout.tie(0);</span></br>
<span style="background-color: yellow">	intn,m,x,y;</span></br>
<span style="background-color: red">	cin&gt;&gt;n&gt;&gt;m;</span></br>
<span style="background-color: write">	for(inti=1;i&lt;=n;i++)for(intj=1;j&lt;=m;j++)cin&gt;&gt;t[i][j];</span></br>
<span style="background-color: write">	for(inti=1;i&lt;=n;i++)for(intj=1;j&lt;=m;j++)cin&gt;&gt;t2[i][j];</span></br>
<span style="background-color: write">	</span></br>
<span style="background-color: red">	for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: write">		w.clear();</span></br>
<span style="background-color: write">		w2.clear();</span></br>
<span style="background-color: write">		</span></br>
<span style="background-color: write">		x=i;</span></br>
<span style="background-color: write">		y=1;</span></br>
<span style="background-color: write">		</span></br>
<span style="background-color: write">		while(x&gt;=1){</span></br>
<span style="background-color: greenyellow">			w.push_back(t[x][y]);</span></br>
<span style="background-color: write">			w2.push_back(t2[x][y]);</span></br>
<span style="background-color: write">			x--;</span></br>
<span style="background-color: write">			y++;</span></br>
<span style="background-color: write">		}</span></br>
<span style="background-color: write">		</span></br>
<span style="background-color: greenyellow">		sort(w.begin(),w.end());</span></br>
<span style="background-color: write">		sort(w2.begin(),w2.end());</span></br>
<span style="background-color: yellow">		for(intj=0;j&lt;w.size();j++){</span></br>
<span style="background-color: greenyellow">			if(w[j]!=w2[j]){</span></br>
<span style="background-color: yellow">				cout&lt;&lt;"no";</span></br>
<span style="background-color: yellow">				return0;</span></br>
<span style="background-color: write">			}</span></br>
<span style="background-color: write">		}</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: write">	</span></br>
<span style="background-color: red">	for(inti=2;i&lt;=m;i++){</span></br>
<span style="background-color: write">		w.clear();</span></br>
<span style="background-color: write">		w2.clear();</span></br>
<span style="background-color: write">		</span></br>
<span style="background-color: write">		x=n;</span></br>
<span style="background-color: write">		y=i;</span></br>
<span style="background-color: write">		</span></br>
<span style="background-color: write">		while(y&lt;=m){</span></br>
<span style="background-color: write">			w.push_back(t[x][y]);</span></br>
<span style="background-color: write">			w2.push_back(t2[x][y]);</span></br>
<span style="background-color: write">			x--;</span></br>
<span style="background-color: write">			y++;</span></br>
<span style="background-color: write">		}</span></br>
<span style="background-color: write">		</span></br>
<span style="background-color: write">		sort(w.begin(),w.end());</span></br>
<span style="background-color: write">		sort(w2.begin(),w2.end());</span></br>
<span style="background-color: write">		for(intj=0;j&lt;w.size();j++){</span></br>
<span style="background-color: write">			if(w[j]!=w2[j]){</span></br>
<span style="background-color: greenyellow">				cout&lt;&lt;"no";</span></br>
<span style="background-color: yellow">				return0;</span></br>
<span style="background-color: write">			}</span></br>
<span style="background-color: write">		}		</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: write">	</span></br>
<span style="background-color: write">	cout&lt;&lt;"yes";</span></br>
<span style="background-color: write">	return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: greenyellow">#defineiosios::sync_with_stdio(0);cin.tie(0);cout.tie(0)</span></br>
<span style="background-color: greenyellow">#defineall(a)a.begin(),a.end()</span></br>
<span style="background-color: white">typedeflongdoubleld;</span></br>
<span style="background-color: white">typedeflonglongll;</span></br>
<span style="background-color: greenyellow">typedefpair&lt;int,int&gt;pii;</span></br>
<span style="background-color: greenyellow">constintn=510;</span></br>
<span style="background-color: greenyellow">vector&lt;int&gt;a[2*n],b[2*n];</span></br>
<span style="background-color: red">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">ios;</span></br>
<span style="background-color: yellow">intn,m;</span></br>
<span style="background-color: red">cin&gt;&gt;n&gt;&gt;m;</span></br>
<span style="background-color: white">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">for(intj=1;j&lt;=m;j++){</span></br>
<span style="background-color: white">intx;</span></br>
<span style="background-color: white">cin&gt;&gt;x;</span></br>
<span style="background-color: white">a[i+j].push_back(x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: red">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: yellow">for(intj=1;j&lt;=m;j++){</span></br>
<span style="background-color: white">intx;</span></br>
<span style="background-color: white">cin&gt;&gt;x;</span></br>
<span style="background-color: greenyellow">b[i+j].push_back(x);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: red">for(inti=2;i&lt;=n+m;i++){</span></br>
<span style="background-color: white">sort(all(a[i]));</span></br>
<span style="background-color: white">sort(all(b[i]));</span></br>
<span style="background-color: greenyellow">if(a[i]!=b[i]){</span></br>
<span style="background-color: yellow">cout&lt;&lt;"no\n";</span></br>
<span style="background-color: yellow">return0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">cout&lt;&lt;"yes\n";</span></br>
<span style="background-color: yellow">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
