<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51181027B.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
76.4</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51181037B.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: greenyellow">typedeflonglongll;</span></br>
<span style="background-color: write">constintinf=0x3f3f3f3f;</span></br>
<span style="background-color: write">constllinf=0x3f3f3f3f3f3f3f3f;</span></br>
<span style="background-color: greenyellow">intn;</span></br>
<span style="background-color: write">intk;</span></br>
<span style="background-color: write">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">#ifndefonline_judge</span></br>
<span style="background-color: write">#endif</span></br>
<span style="background-color: red">ios::sync_with_stdio(false);</span></br>
<span style="background-color: write">cin&gt;&gt;n;</span></br>
<span style="background-color: write">cin&gt;&gt;k;</span></br>
<span style="background-color: write">if(n==2){cout&lt;&lt;6&lt;&lt;endl;return0;}</span></br>
<span style="background-color: write">intans=min(n-k,k-1)+3*(n-2)+6;</span></br>
<span style="background-color: write">cout&lt;&lt;ans&lt;&lt;endl;</span></br>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: greenyellow">longlongintlol=0;</span></br>
<span style="background-color: greenyellow">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: red">ios::sync_with_stdio(false);</span></br>
<span style="background-color: white">cin.tie(null);</span></br>
<span style="background-color: white">longlongintt,n,i;</span></br>
<span style="background-color: white">cin&gt;&gt;n&gt;&gt;t;</span></br>
<span style="background-color: white">cout&lt;&lt;6+(n-2)*3+min(n-t,t-1);</span></br>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
