<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51181031B.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
69.9</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51181035B.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: greenyellow">#defineintlonglong</span></br>
<span style="background-color: yellow">#defineldlongdouble</span></br>
<span style="background-color: write">#defineendl"\n"</span></br>
<span style="background-color: write">#definefastioios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);</span></br>
<span style="background-color: write">#definepb(x)push_back(x)</span></br>
<span style="background-color: yellow">#definemp(a,b)make_pair(a,b)</span></br>
<span style="background-color: write">#definems(v,x)memset(v,x,sizeof(v))</span></br>
<span style="background-color: greenyellow">#definepiipair&lt;int,int&gt;</span></br>
<span style="background-color: greenyellow">#definefffirst</span></br>
<span style="background-color: write">#definesssecond</span></br>
<span style="background-color: yellow">#definefrr(i,n)for(inti=0;i&lt;n;i++)</span></br>
<span style="background-color: write">#defineinf1000000000</span></br>
<span style="background-color: write">#definem1000000007</span></br>
<span style="background-color: write">#definetd(x)x.begin(),x.end()</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: write">inlineintmod(intn,intm){intret=n%m;if(ret&lt;0)ret+=m;returnret;}</span></br>
<span style="background-color: write">intgcd(inta,intb){return(b==0?a:gcd(b,a%b));}</span></br>
<span style="background-color: greenyellow">intexp(inta,intb,intm){</span></br>
<span style="background-color: yellow">if(b==0)return1;</span></br>
<span style="background-color: greenyellow">if(b==1)returnmod(a,m);</span></br>
<span style="background-color: write">intk=mod(exp(a,b/2,m),m);</span></br>
<span style="background-color: greenyellow">if(b&1){</span></br>
<span style="background-color: write">returnmod(a*mod(k*k,m),m);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">elsereturnmod(k*k,m);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">int32_tmain(){</span></br>
<span style="background-color: write">fastio;</span></br>
<span style="background-color: write">intn,k;</span></br>
<span style="background-color: write">cin&gt;&gt;n&gt;&gt;k;</span></br>
<span style="background-color: write">intcost=0;</span></br>
<span style="background-color: write">if(n-k&gt;k-1){</span></br>
<span style="background-color: write">cost+=2;</span></br>
<span style="background-color: greenyellow">cost+=3*(k-1);</span></br>
<span style="background-color: greenyellow">cost+=(k-1);</span></br>
<span style="background-color: yellow">cost+=3*(n-k);</span></br>
<span style="background-color: write">cout&lt;&lt;cost+1&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">else{</span></br>
<span style="background-color: write">cost+=2;</span></br>
<span style="background-color: greenyellow">cost+=3*(n-k);</span></br>
<span style="background-color: greenyellow">cost+=(n-k);</span></br>
<span style="background-color: write">cost+=3*(k-1);</span></br>
<span style="background-color: write">cout&lt;&lt;cost+1&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: white">#define_crt_secure_no_warnings</span></br>
<span style="background-color: yellow">#include&lt;stdio.h&gt;</span></br>
<span style="background-color: white">#include&lt;math.h&gt;</span></br>
<span style="background-color: white">#include&lt;string&gt;</span></br>
<span style="background-color: white">#include&lt;string.h&gt;</span></br>
<span style="background-color: white">#include&lt;iostream&gt;</span></br>
<span style="background-color: white">#include&lt;vector&gt;</span></br>
<span style="background-color: white">#include&lt;set&gt;</span></br>
<span style="background-color: white">#include&lt;algorithm&gt;</span></br>
<span style="background-color: white">#include&lt;time.h&gt;</span></br>
<span style="background-color: white">#include&lt;queue&gt;</span></br>
<span style="background-color: white">#include&lt;map&gt;</span></br>
<span style="background-color: white">#include&lt;limits.h&gt;</span></br>
<span style="background-color: greenyellow">#definevivector&lt;int&gt;</span></br>
<span style="background-color: yellow">#definelllonglong</span></br>
<span style="background-color: white">#defineullunsignedlonglong</span></br>
<span style="background-color: white">#defineldlongdouble</span></br>
<span style="background-color: white">#definedddouble</span></br>
<span style="background-color: greenyellow">#defineam&</span></br>
<span style="background-color: white">#definepi3.141592653589793238462643383279</span></br>
<span style="background-color: white">#definerad57.295779513082323</span></br>
<span style="background-color: white">#definescscanf</span></br>
<span style="background-color: greenyellow">#defineprprintf</span></br>
<span style="background-color: yellow">#definempmake_pair</span></br>
<span style="background-color: yellow">#definepoo(i,a,b)for(lli=a;i&lt;=b;i++)</span></br>
<span style="background-color: white">#defineoop(i,a,b)for(lli=a;i&gt;=b;i--)</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: white">namespacehelp</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">	llgcd(lla,llb)</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		while(a!=0&&b!=0)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: greenyellow">			if(a&gt;b)</span></br>
<span style="background-color: white">				a&=b;</span></br>
<span style="background-color: greenyellow">			else</span></br>
<span style="background-color: white">				b%=a;</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">		returna+b;</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: greenyellow">	voidqsort(inta[],intf,intq)</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		intl=f,r=q,x=a[(f+q)/2],c;</span></br>
<span style="background-color: yellow">		if(f&gt;=q)return;</span></br>
<span style="background-color: white">		while(l&lt;=r)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			while(a[l]&lt;x)</span></br>
<span style="background-color: white">				l++;</span></br>
<span style="background-color: white">			while(a[r]&gt;x)</span></br>
<span style="background-color: white">				r--;</span></br>
<span style="background-color: white">			if(l&lt;=r)</span></br>
<span style="background-color: white">			{</span></br>
<span style="background-color: white">				swap(a[l],a[r]);</span></br>
<span style="background-color: white">				l++;</span></br>
<span style="background-color: white">				r--;</span></br>
<span style="background-color: white">			}</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">		qsort(a,f,r);</span></br>
<span style="background-color: white">		qsort(a,l,q);</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: white">	voidqsort(lla[],intf,intq)</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		lll=f,r=q,x=a[(f+q)/2],c;</span></br>
<span style="background-color: greenyellow">		if(f&gt;=q)return;</span></br>
<span style="background-color: white">		while(l&lt;=r)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			while(a[l]&lt;x)</span></br>
<span style="background-color: white">				l++;</span></br>
<span style="background-color: white">			while(a[r]&gt;x)</span></br>
<span style="background-color: white">				r--;</span></br>
<span style="background-color: white">			if(l&lt;=r)</span></br>
<span style="background-color: white">			{</span></br>
<span style="background-color: white">				swap(a[l],a[r]);</span></br>
<span style="background-color: white">				l++;</span></br>
<span style="background-color: white">				r--;</span></br>
<span style="background-color: white">			}</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">		qsort(a,f,r);</span></br>
<span style="background-color: white">		qsort(a,l,q);</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: white">	intbinsearch(intn,inta[],inth)</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		intl=0,r=h,c=n;</span></br>
<span style="background-color: white">		while(l&lt;r-1)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			c=(l+r)/2;</span></br>
<span style="background-color: white">			if(n&lt;a[c])</span></br>
<span style="background-color: white">				r=c;</span></br>
<span style="background-color: white">			elsel=c;</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">		if(a[l]==n)</span></br>
<span style="background-color: white">			returnl+1;</span></br>
<span style="background-color: greenyellow">		elsereturn-1;</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: white">	boolisprime(lla)</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		lli;</span></br>
<span style="background-color: white">		if(a%2==0)</span></br>
<span style="background-color: white">			return0;</span></br>
<span style="background-color: white">		else</span></br>
<span style="background-color: white">			for(i=3;i*i&lt;=a;i+=2)</span></br>
<span style="background-color: white">				if(a%i==0)</span></br>
<span style="background-color: white">					return0;</span></br>
<span style="background-color: white">		return1;</span></br>
<span style="background-color: greenyellow">	}</span></br>
<span style="background-color: write">};</span>
<span style="background-color: yellow">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: white">	inta[5000],co=0,m,n;</span></br>
<span style="background-color: white">	sc("%d%d",amn,amm);</span></br>
<span style="background-color: white">	a[m-1]=1;</span></br>
<span style="background-color: white">	if(m&lt;=n/2)</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		if(m==1)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			co=6;</span></br>
<span style="background-color: white">			co+=3*(n-2);</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">		else</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			co=6;</span></br>
<span style="background-color: greenyellow">			co+=(m-2)*3;</span></br>
<span style="background-color: greenyellow">			co+=(n-m)*3;</span></br>
<span style="background-color: white">			co+=m-1;</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">	}</span></br>
<span style="background-color: white">	else</span></br>
<span style="background-color: white">	{</span></br>
<span style="background-color: white">		if(m==n)</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			co=6;</span></br>
<span style="background-color: yellow">			co+=3*(n-2);</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">		else</span></br>
<span style="background-color: white">		{</span></br>
<span style="background-color: white">			co=6;</span></br>
<span style="background-color: greenyellow">			co+=(n-m-1)*3;</span></br>
<span style="background-color: greenyellow">			co+=(m-1)*3;</span></br>
<span style="background-color: white">			co+=n-m;</span></br>
<span style="background-color: white">		}</span></br>
<span style="background-color: white">	</span></br>
<span style="background-color: white">	}</span></br>
<span style="background-color: white">	pr("%d",co);</span></br>
<span style="background-color: white">	return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
