<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51197062E.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
80.3</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51197169E.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: write">#definenmax300005</span></br>
<span style="background-color: write">#definemod1000000007</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: red">typedeflonglongll;</span></br>
<span style="background-color: write">lllazy[4*nmax],arb1[4*nmax],arb2[4*nmax],lef,righ,pos,val,rem,n;</span></br>
<span style="background-color: yellow">lla[nmax],k[nmax];</span></br>
<span style="background-color: greenyellow">voidpropag(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(lazy[nod]==0)</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: greenyellow">arb1[nod]=arb1[nod]+(dr-st+1)*lazy[nod];</span></br>
<span style="background-color: write">lazy[nod*2]+=lazy[nod];</span></br>
<span style="background-color: greenyellow">lazy[nod*2+1]+=lazy[nod];</span></br>
<span style="background-color: greenyellow">lazy[nod]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidupdate1(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">propag(nod,st,dr);</span></br>
<span style="background-color: greenyellow">if(lef&lt;=st&&dr&lt;=righ)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">lazy[nod]+=val;</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">llmij=(st+dr)/2;</span></br>
<span style="background-color: greenyellow">if(lef&lt;=mij)</span></br>
<span style="background-color: write">update1(nod*2,st,mij);</span></br>
<span style="background-color: write">if(mij&lt;righ)</span></br>
<span style="background-color: greenyellow">update1(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: greenyellow">propag(nod*2,st,mij);</span></br>
<span style="background-color: write">propag(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: write">arb1[nod]=arb1[nod*2]+arb1[nod*2+1];</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidupdate2(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: yellow">if(st==dr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">arb2[nod]=val;</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">llmij=(st+dr)/2;</span></br>
<span style="background-color: greenyellow">if(pos&lt;=mij)</span></br>
<span style="background-color: write">update2(nod*2,st,mij);</span></br>
<span style="background-color: yellow">else</span></br>
<span style="background-color: write">update2(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: write">arb2[nod]=arb2[nod*2]+arb2[nod*2+1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">llquery1(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">propag(nod,st,dr);</span></br>
<span style="background-color: greenyellow">if(lef&lt;=st&&dr&lt;=righ)</span></br>
<span style="background-color: greenyellow">returnarb1[nod];</span></br>
<span style="background-color: write">llmij=(st+dr)/2,as=0,ad=0;</span></br>
<span style="background-color: write">if(lef&lt;=mij)</span></br>
<span style="background-color: write">as=query1(nod*2,st,mij);</span></br>
<span style="background-color: write">if(mij&lt;righ)</span></br>
<span style="background-color: write">ad=query1(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: greenyellow">returnas+ad;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidquery2(llnod,llst,lldr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">if(rem==0)</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: greenyellow">propag(nod,st,dr);</span></br>
<span style="background-color: greenyellow">if(pos&lt;=st)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">if(arb2[nod]==0)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">lazy[nod]+=rem;</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(st==dr)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">lldif=min(rem,arb2[nod]);</span></br>
<span style="background-color: write">rem-=dif;</span></br>
<span style="background-color: write">arb2[nod]-=dif;</span></br>
<span style="background-color: greenyellow">lazy[nod]+=rem;</span></br>
<span style="background-color: yellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">llmij=(st+dr)/2;</span></br>
<span style="background-color: write">if(pos&lt;=mij)</span></br>
<span style="background-color: write">query2(nod*2,st,mij);</span></br>
<span style="background-color: write">query2(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: write">propag(nod*2,st,mij);</span></br>
<span style="background-color: write">propag(nod*2+1,mij+1,dr);</span></br>
<span style="background-color: write">arb1[nod]=arb1[nod*2]+arb1[nod*2+1];</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidactval(lli)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">if(i==1||i&gt;n)return;</span></br>
<span style="background-color: write">val=a[i-1]+k[i-1];</span></br>
<span style="background-color: write">val=a[i]-val;</span></br>
<span style="background-color: yellow">pos=i;</span></br>
<span style="background-color: yellow">update2(1,1,n);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">intmain()</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">lli,q,x;</span></br>
<span style="background-color: yellow">charop;</span></br>
<span style="background-color: red">ios::sync_with_stdio(false);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: red">for(i=1;i&lt;=n;i++)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: red">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(i=1;i&lt;n;i++)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: red">cin&gt;&gt;k[i];</span></br>
<span style="background-color: greenyellow">a[i+1]=max(a[i+1],a[i]+k[i]);</span></br>
<span style="background-color: write">val=a[i];</span></br>
<span style="background-color: write">lef=righ=i;</span></br>
<span style="background-color: write">update1(1,1,n);</span></br>
<span style="background-color: write">actval(i);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">lef=righ=n;</span></br>
<span style="background-color: write">val=a[n];</span></br>
<span style="background-color: write">update1(1,1,n);</span></br>
<span style="background-color: write">actval(n);</span></br>
<span style="background-color: red">cin&gt;&gt;q;</span></br>
<span style="background-color: red">while(q--)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">cin&gt;&gt;op;</span></br>
<span style="background-color: write">if(op=='+')</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">cin&gt;&gt;i&gt;&gt;x;</span></br>
<span style="background-color: greenyellow">if(x==0)</span></br>
<span style="background-color: write">continue;</span></br>
<span style="background-color: write">lef=righ=i;</span></br>
<span style="background-color: write">a[i]=query1(1,1,n);</span></br>
<span style="background-color: greenyellow">a[i]+=x;</span></br>
<span style="background-color: write">val=x;</span></br>
<span style="background-color: write">update1(1,1,n);</span></br>
<span style="background-color: greenyellow">if(i!=1)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: greenyellow">lef=righ=i-1;</span></br>
<span style="background-color: write">a[i-1]=query1(1,1,n);</span></br>
<span style="background-color: write">actval(i);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">pos=i+1;rem=x;</span></br>
<span style="background-color: write">query2(1,1,n);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">else</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">cin&gt;&gt;lef&gt;&gt;righ;</span></br>
<span style="background-color: write">cout&lt;&lt;query1(1,1,n)&lt;&lt;'\n';</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: red">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: red">typedeflonglongintll;</span></br>
<span style="background-color: white">constintn=300300;</span></br>
<span style="background-color: white">intn,q;</span></br>
<span style="background-color: white">lltree[4*n],mn[4*n],lazy[4*n];</span></br>
<span style="background-color: yellow">lla[n],k[n];</span></br>
<span style="background-color: white">voidbuild(intx,intl,intr){</span></br>
<span style="background-color: greenyellow">if(l==r){</span></br>
<span style="background-color: white">tree[x]=a[l];</span></br>
<span style="background-color: white">mn[x]=a[l];</span></br>
<span style="background-color: yellow">}else{</span></br>
<span style="background-color: greenyellow">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">build(x+x,l,mid);</span></br>
<span style="background-color: greenyellow">build(x+x+1,mid+1,r);</span></br>
<span style="background-color: white">tree[x]=tree[x+x]+tree[x+x+1];</span></br>
<span style="background-color: greenyellow">mn[x]=max(mn[x+x],mn[x+x+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidpropagate(intx,intl,intr){</span></br>
<span style="background-color: greenyellow">if(lazy[x]==0){</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">tree[x]=1ll*(r-l+1)*lazy[x];</span></br>
<span style="background-color: white">mn[x]=lazy[x];</span></br>
<span style="background-color: greenyellow">if(l!=r){</span></br>
<span style="background-color: greenyellow">lazy[x+x]=lazy[x];</span></br>
<span style="background-color: white">lazy[x+x+1]=lazy[x];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">lazy[x]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">voidup(intx,intl,intr,inta,intb,llval){</span></br>
<span style="background-color: greenyellow">propagate(x,l,r);</span></br>
<span style="background-color: white">if(l&gt;b||r&lt;a){</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l&gt;=a&&r&lt;=b){</span></br>
<span style="background-color: greenyellow">lazy[x]=val;</span></br>
<span style="background-color: greenyellow">propagate(x,l,r);</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">up(x+x,l,mid,a,b,val);</span></br>
<span style="background-color: white">up(x+x+1,mid+1,r,a,b,val);</span></br>
<span style="background-color: white">tree[x]=tree[x+x]+tree[x+x+1];</span></br>
<span style="background-color: white">mn[x]=max(mn[x+x],mn[x+x+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intget_id(intx,intl,intr,inta,llval){</span></br>
<span style="background-color: greenyellow">propagate(x,l,r);</span></br>
<span style="background-color: white">if(r&lt;a||mn[x]&lt;=val){</span></br>
<span style="background-color: red">return-1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">if(l==r){</span></br>
<span style="background-color: greenyellow">returnl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">inty=get_id(x+x,l,mid,a,val);</span></br>
<span style="background-color: greenyellow">if(y==-1){</span></br>
<span style="background-color: white">y=get_id(x+x+1,mid+1,r,a,val);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">returny;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">llget_sum(intx,intl,intr,inta,intb){</span></br>
<span style="background-color: greenyellow">propagate(x,l,r);</span></br>
<span style="background-color: white">if(r&lt;a||l&gt;b){</span></br>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l&gt;=a&&r&lt;=b){</span></br>
<span style="background-color: greenyellow">returntree[x];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">returnget_sum(x+x,l,mid,a,b)+get_sum(x+x+1,mid+1,r,a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">llmagic(intl,intr){</span></br>
<span style="background-color: white">llans=k[r-1];</span></br>
<span style="background-color: greenyellow">if(l&gt;1){</span></br>
<span style="background-color: white">ans-=k[l-2];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">returnans;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intmain(){</span></br>
<span style="background-color: red">ios::sync_with_stdio(false);</span></br>
<span style="background-color: white">cin.tie(nullptr);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: red">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(inti=1;i&lt;=n-1;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;k[i];</span></br>
<span style="background-color: greenyellow">k[i]+=k[i-1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">a[i]-=k[i-1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">for(inti=1;i&lt;=n-1;i++){</span></br>
<span style="background-color: white">k[i]+=k[i-1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">for(inti=1;i&lt;=n-1;i++){</span></br>
<span style="background-color: white">while(!(a[i]&lt;=a[i+1]));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">build(1,1,n);</span></br>
<span style="background-color: white">/*cout&lt;&lt;"vamo:\n";</span></br>
<span style="background-color: white">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">cout&lt;&lt;i&lt;&lt;"="&lt;&lt;get_sum(1,1,n,i,i)+magic(i,i)&lt;&lt;endl;</span></br>
<span style="background-color: white">}*/</span></br>
<span style="background-color: red">cin&gt;&gt;q;</span></br>
<span style="background-color: red">while(q--){</span></br>
<span style="background-color: yellow">charc;</span></br>
<span style="background-color: white">intl,r;</span></br>
<span style="background-color: greenyellow">cin&gt;&gt;c&gt;&gt;l&gt;&gt;r;</span></br>
<span style="background-color: greenyellow">if(c=='+'){</span></br>
<span style="background-color: greenyellow">if(r==0)continue;</span></br>
<span style="background-color: white">llcur=get_sum(1,1,n,l,l);</span></br>
<span style="background-color: white">intpos=-1,l=l,r=r;</span></br>
<span style="background-color: white">while(l&lt;=r){</span></br>
<span style="background-color: white">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">if(get_sum(1,1,n,mid,mid)&gt;=cur+r){</span></br>
<span style="background-color: greenyellow">pos=mid;</span></br>
<span style="background-color: greenyellow">r=mid-1;</span></br>
<span style="background-color: yellow">}else{</span></br>
<span style="background-color: white">l=mid+1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(pos==-1){</span></br>
<span style="background-color: yellow">pos=n+1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">up(1,1,n,l,pos-1,cur+r);</span></br>
<span style="background-color: white">}else{</span></br>
<span style="background-color: white">cout&lt;&lt;get_sum(1,1,n,l,r)+magic(l,r)&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">/*cout&lt;&lt;"vamo:\n";</span></br>
<span style="background-color: white">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">cout&lt;&lt;i&lt;&lt;"="&lt;&lt;get_sum(1,1,n,i,i)+magic(i,i)&lt;&lt;endl;</span></br>
<span style="background-color: white">}*/</span></br>
<span style="background-color: write">}</span>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
