<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Check Result</title>
</head><style type="text/css">
*
{
    padding:0;
    margin:0;
}
body {
    background-color: #f6f6f6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    margin: 0px auto;
    width: 100%;
}

#header {
    background-color: #f5f9fa;
    height: 40px;
    border-bottom: 1px inset #fff;
    box-shadow: 10px 0px 20px #dddde8;
}

.header_right .text {
    display: inline-block;
    text-decoration-style: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 16px;
}

.nav {
    padding-right: 10px;
}

.header_left .logo {
    display: inline-block;
    line-height: 40px;
}
#main {
    margin-left: 40px;
}
#show{
    height:575px;
    margin-top:30px;
}
#show .container{
    margin:10px auto;
    background-color:#FFFAFA;
    border-radius:5px;
    border:2px solid #333;
    height:575px;
    width:1343px;
}
#show .container #head{
    height:58px;
    border-bottom:3px solid #333;
}
#show .container #content_left{
    width:670px;
    float:left;
    border-right:2px solid #333;
    height:465px;
    color:#333;
}
#show .container #content_right{
    width:670px;
    float:right;
    height:465px;
    color:#333;
}
#show .container #bottom{
    height:48px;
    border-top:2px solid #333;
    clear:both;
}
</style><body>
    <div id="header">
        <div class="container">
            <div class="header_left left">
                <div class="logo"><span id="text_" class="left" style="color:#333333;font-size:20px; font-weight:650;margin-left:20px">CodeChecker</span></div>
            </div>
        </div>
    </div>
    <div id="show">
        <div class="container">
            <div id="head">
                <div  style="display:inline-block;width:509px;height:58px;line-height:58px;font-size:18px;color:#333;margin-left:100px">
                    <span id="left_file" style="text-align:center;margin:0px auto;width:509px;height:58px;display:inline-block;font-size:23px">
51197015E.txt</span>
                </div>
                <div  style="display:inline-block;width:140px;height:58px;line-height:58px;color:red;font-weight:650;font-size:18px;margin-left:1px">
                    <span style="text-align:center;margin:0px auto;width:140px;height:58px;display:inline-block;font-size:21px">
64.3</span>
                </div>
                <div  style="display:inline-block;width:406px;margin-left:20px;color:#333;font-size:18px;line-height:58px;height:58px">
                    <span id="right_file" style="text-align:center;margin:0px auto;width:406px;height:58px;display:inline-block;font-size:23px">
51197169E.txt</span>
                </div>
            </div>

            <div id="content_left" style="overflow:scroll" >
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;stdio.h&gt;</span></br>
<span style="background-color: write">#include&lt;stdlib.h&gt;</span></br>
<span style="background-color: write">#include&lt;iostream&gt;</span></br>
<span style="background-color: write">#include&lt;iomanip&gt;</span></br>
<span style="background-color: write">#include&lt;sstream&gt;</span></br>
<span style="background-color: write">#include&lt;stdint.h&gt;</span></br>
<span style="background-color: write">#include&lt;string.h&gt;</span></br>
<span style="background-color: write">#include&lt;unordered_set&gt;</span></br>
<span style="background-color: write">#define_use_math_defines</span></br>
<span style="background-color: write">#include&lt;math.h&gt;</span></br>
<span style="background-color: write">#include&lt;vector&gt;</span></br>
<span style="background-color: write">#include&lt;list&gt;</span></br>
<span style="background-color: write">#include&lt;set&gt;</span></br>
<span style="background-color: write">#include&lt;map&gt;</span></br>
<span style="background-color: write">#include&lt;unordered_map&gt;</span></br>
<span style="background-color: write">#include&lt;queue&gt;</span></br>
<span style="background-color: write">#include&lt;string&gt;</span></br>
<span style="background-color: write">#include&lt;vector&gt;</span></br>
<span style="background-color: write">#definesqr(x)(x)*(x)</span></br>
<span style="background-color: write">#include&lt;algorithm&gt;</span></br>
<span style="background-color: write">#include&lt;functional&gt;</span></br>
<span style="background-color: write">#include&lt;bitset&gt;</span></br>
<span style="background-color: write">#include&lt;functional&gt;</span></br>
<span style="background-color: write">#include&lt;chrono&gt;</span></br>
<span style="background-color: greenyellow">typedefunsignedintu32;</span></br>
<span style="background-color: write">typedefinti32;</span></br>
<span style="background-color: write">typedefunsignedlonglongintu64;</span></br>
<span style="background-color: write">typedeflonglonginti64;</span></br>
<span style="background-color: write">typedefuint16_tu16;</span></br>
<span style="background-color: write">typedefint16_ti16;</span></br>
<span style="background-color: write">typedefuint8_tu8;</span></br>
<span style="background-color: write">typedefint8_ti8;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: write">usingnamespacestd::chrono;</span></br>
<span style="background-color: write">structless_key</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">booloperator()(pair&lt;i64,i64&gt;p1,pair&lt;i64,i64&gt;p2)</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">returnp1.first&lt;p2.first||(p1.first==p2.first&&p1.second&lt;p2.second);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">structpair_hash{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">std::size_toperator()(conststd::pair&lt;u64,u64&gt;&x)const</span></br>
<span style="background-color: write">{</span>
<span style="background-color: write">returnstd::hash&lt;u64&gt;()(x.first)^std::hash&lt;u64&gt;()(x.second);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">#include&lt;random&gt;</span></br>
<span style="background-color: greenyellow">consti64mod=1000000007ll;</span></br>
<span style="background-color: write">consti64smod=999983;</span></br>
<span style="background-color: write">consti64inf=mod;</span></br>
<span style="background-color: write">template&lt;typenamet=i64,td=0&gt;</span></br>
<span style="background-color: write">classmaxop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returnmax(a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: yellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamet=i64,td=inf&gt;</span></br>
<span style="background-color: write">classminop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: greenyellow">returnmin(a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: greenyellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamet=i64,td=0&gt;</span></br>
<span style="background-color: write">classsumop{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">statictop(constt&a,constt&b){</span></br>
<span style="background-color: yellow">returna+b;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">statictdef(){</span></br>
<span style="background-color: yellow">return(t)d;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">template&lt;typenamed,typenamet=i64&gt;</span></br>
<span style="background-color: write">classsegtree{</span></br>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">i64n;</span></br>
<span style="background-color: write">vector&lt;t&gt;t;</span></br>
<span style="background-color: write">vector&lt;t&gt;e;</span></br>
<span style="background-color: write">private:</span></br>
<span style="background-color: yellow">voidbuild(consti64*a,intv,inttl,inttr){</span></br>
<span style="background-color: yellow">if(tl==tr)</span></br>
<span style="background-color: yellow">t[v]=a[tl];</span></br>
<span style="background-color: red">else{</span></br>
<span style="background-color: greenyellow">inttm=(tl+tr)/2;</span></br>
<span style="background-color: greenyellow">build(a,v*2,tl,tm);</span></br>
<span style="background-color: yellow">build(a,v*2+1,tm+1,tr);</span></br>
<span style="background-color: write">t[v]=d().op(t[v*2],t[v*2+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">voidpush(intv){</span></br>
<span style="background-color: greenyellow">if(e[v]!=0){</span></br>
<span style="background-color: write">e[v*2]+=e[v];</span></br>
<span style="background-color: write">e[v*2+1]+=e[v];</span></br>
<span style="background-color: greenyellow">e[v]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">i64get(intv,inttl,inttr,intl,intr){</span></br>
<span style="background-color: yellow">if(tl&gt;tr){</span></br>
<span style="background-color: greenyellow">returnd().def();</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">if(l&gt;r){</span></br>
<span style="background-color: write">returnd().def();</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l==tl&&r==tr){</span></br>
<span style="background-color: write">returnt[v]+(e[v]*(r-l+1));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">push(v);</span></br>
<span style="background-color: greenyellow">inttm=(tl+tr)/2;</span></br>
<span style="background-color: write">tans=d().op(get(v*2,tl,tm,l,min(r,tm)),get(v*2+1,tm+1,tr,max(l,tm+1),r));</span></br>
<span style="background-color: write">t[v]=d().op(get(v*2,tl,tm,tl,tm),get(v*2+1,tm+1,tr,tm+1,tr));</span></br>
<span style="background-color: red">returnans;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">voidupdate(intv,inttl,inttr,intl,intr,intadd){</span></br>
<span style="background-color: yellow">if(l&gt;r){</span></br>
<span style="background-color: red">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(tl&gt;tr){</span></br>
<span style="background-color: write">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(l==tl&&tr==r){</span></br>
<span style="background-color: write">e[v]+=add;</span></br>
<span style="background-color: write">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">push(v);</span></br>
<span style="background-color: greenyellow">inttm=(tl+tr)/2;</span></br>
<span style="background-color: write">update(v*2,tl,tm,l,min(r,tm),add);</span></br>
<span style="background-color: write">update(v*2+1,tm+1,tr,max(l,tm+1),r,add);</span></br>
<span style="background-color: write">t[v]=d().op(get(v*2,tl,tm,tl,tm),get(v*2+1,tm+1,tr,tm+1,tr));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">public:</span></br>
<span style="background-color: write">voidbuild(constvector&lt;i64&gt;&a){</span></br>
<span style="background-color: write">n=a.size();</span></br>
<span style="background-color: write">t.resize(n*4);</span></br>
<span style="background-color: write">e.resize(n*4);</span></br>
<span style="background-color: greenyellow">build(a.data(),1,0,n-1);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidbuild(i64*a,i64n){</span></br>
<span style="background-color: write">this-&gt;n=n;</span></br>
<span style="background-color: write">t.resize(n*4);</span></br>
<span style="background-color: write">e.resize(n*4);</span></br>
<span style="background-color: write">build(a,1,0,n-1);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">i64get(i64l,i64r){</span></br>
<span style="background-color: greenyellow">returnget(1,0,n-1,l,r);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">voidupdate(i64l,i64r,i64add){</span></br>
<span style="background-color: write">update(1,0,n-1,l,r,add);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">};</span>
<span style="background-color: write">consti64maxn=100005;</span></br>
<span style="background-color: greenyellow">i64n,m;</span></br>
<span style="background-color: write">i64a[maxn];</span></br>
<span style="background-color: write">i64k[maxn];</span></br>
<span style="background-color: write">structquery{</span></br>
<span style="background-color: yellow">chart;</span></br>
<span style="background-color: write">i64l;</span></br>
<span style="background-color: write">i64r;</span></br>
<span style="background-color: write">};</span>
<span style="background-color: write">queryq[maxn];</span></br>
<span style="background-color: write">set&lt;pair&lt;i64,i64&gt;&gt;segs;</span></br>
<span style="background-color: write">segtree&lt;sumop&lt;i64&gt;,i64&gt;segtree;</span></br>
<span style="background-color: write">intmain(){</span></br>
<span style="background-color: write">ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);cout.precision(15);cout.setf(ios::fixed);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: yellow">for(i64i=0;i&lt;n;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(i64i=0;i&lt;n-1;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;k[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: red">cin&gt;&gt;m;</span></br>
<span style="background-color: yellow">for(i64i=0;i&lt;m;i++){</span></br>
<span style="background-color: greenyellow">cin&gt;&gt;q[i].t&gt;&gt;q[i].l&gt;&gt;q[i].r;</span></br>
<span style="background-color: write">q[i].l--;</span></br>
<span style="background-color: greenyellow">if(q[i].t!='+'){</span></br>
<span style="background-color: write">q[i].r--;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(i64i=0;i&lt;n;i++){</span></br>
<span style="background-color: write">segs.insert({i,i});</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">segtree.build(a,n);</span></br>
<span style="background-color: yellow">for(i64i=0;i&lt;m;i++){</span></br>
<span style="background-color: write">if(q[i].t=='+'){</span></br>
<span style="background-color: write">if(q[i].r==0){</span></br>
<span style="background-color: write">continue;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoit=segs.upper_bound({q[i].l,n+1});</span></br>
<span style="background-color: write">it--;</span></br>
<span style="background-color: write">if(it-&gt;first!=q[i].l){</span></br>
<span style="background-color: write">pair&lt;i64,i64&gt;p1={it-&gt;first,q[i].l-1};</span></br>
<span style="background-color: write">pair&lt;i64,i64&gt;p2={q[i].l,it-&gt;second};</span></br>
<span style="background-color: write">segs.erase(it);</span></br>
<span style="background-color: write">segs.insert(p1);</span></br>
<span style="background-color: write">it=segs.insert(p2).first;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoqit=it;</span></br>
<span style="background-color: greenyellow">for(;;){</span></br>
<span style="background-color: write">segtree.update(it-&gt;first,it-&gt;second,q[i].r);</span></br>
<span style="background-color: write">i64z=segtree.get(it-&gt;second,it-&gt;second)+k[it-&gt;second];</span></br>
<span style="background-color: write">it++;</span></br>
<span style="background-color: write">if(it==segs.end()){</span></br>
<span style="background-color: write">break;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">if(z&lt;=segtree.get(it-&gt;first,it-&gt;first)){</span></br>
<span style="background-color: write">break;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">q[i].r=z-segtree.get(it-&gt;first,it-&gt;first);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">autoz=*qit;</span></br>
<span style="background-color: write">while(qit!=it){</span></br>
<span style="background-color: write">z.second=qit-&gt;second;</span></br>
<span style="background-color: write">segs.erase(qit++);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">segs.insert(z);</span></br>
<span style="background-color: red">}else{</span></br>
<span style="background-color: write">cout&lt;&lt;segtree.get(q[i].l,q[i].r)&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: write">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>
            <div id="content_right" style="overflow:scroll">
                <p style="color:#333;font-size:16px">
<span style="background-color: yellow">#include&lt;bits/stdc++.h&gt;</span></br>
<span style="background-color: red">usingnamespacestd;</span></br>
<span style="background-color: greenyellow">typedeflonglongintll;</span></br>
<span style="background-color: greenyellow">constintn=300300;</span></br>
<span style="background-color: greenyellow">intn,q;</span></br>
<span style="background-color: white">lltree[4*n],mn[4*n],lazy[4*n];</span></br>
<span style="background-color: white">lla[n],k[n];</span></br>
<span style="background-color: yellow">voidbuild(intx,intl,intr){</span></br>
<span style="background-color: yellow">if(l==r){</span></br>
<span style="background-color: yellow">tree[x]=a[l];</span></br>
<span style="background-color: white">mn[x]=a[l];</span></br>
<span style="background-color: red">}else{</span></br>
<span style="background-color: greenyellow">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: greenyellow">build(x+x,l,mid);</span></br>
<span style="background-color: yellow">build(x+x+1,mid+1,r);</span></br>
<span style="background-color: white">tree[x]=tree[x+x]+tree[x+x+1];</span></br>
<span style="background-color: white">mn[x]=max(mn[x+x],mn[x+x+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">voidpropagate(intx,intl,intr){</span></br>
<span style="background-color: greenyellow">if(lazy[x]==0){</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">tree[x]=1ll*(r-l+1)*lazy[x];</span></br>
<span style="background-color: white">mn[x]=lazy[x];</span></br>
<span style="background-color: yellow">if(l!=r){</span></br>
<span style="background-color: white">lazy[x+x]=lazy[x];</span></br>
<span style="background-color: white">lazy[x+x+1]=lazy[x];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">lazy[x]=0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">voidup(intx,intl,intr,inta,intb,llval){</span></br>
<span style="background-color: white">propagate(x,l,r);</span></br>
<span style="background-color: yellow">if(l&gt;b||r&lt;a){</span></br>
<span style="background-color: yellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">if(l&gt;=a&&r&lt;=b){</span></br>
<span style="background-color: white">lazy[x]=val;</span></br>
<span style="background-color: white">propagate(x,l,r);</span></br>
<span style="background-color: greenyellow">return;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">up(x+x,l,mid,a,b,val);</span></br>
<span style="background-color: white">up(x+x+1,mid+1,r,a,b,val);</span></br>
<span style="background-color: white">tree[x]=tree[x+x]+tree[x+x+1];</span></br>
<span style="background-color: white">mn[x]=max(mn[x+x],mn[x+x+1]);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intget_id(intx,intl,intr,inta,llval){</span></br>
<span style="background-color: white">propagate(x,l,r);</span></br>
<span style="background-color: white">if(r&lt;a||mn[x]&lt;=val){</span></br>
<span style="background-color: greenyellow">return-1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">if(l==r){</span></br>
<span style="background-color: yellow">returnl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">inty=get_id(x+x,l,mid,a,val);</span></br>
<span style="background-color: white">if(y==-1){</span></br>
<span style="background-color: white">y=get_id(x+x+1,mid+1,r,a,val);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">returny;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">llget_sum(intx,intl,intr,inta,intb){</span></br>
<span style="background-color: white">propagate(x,l,r);</span></br>
<span style="background-color: greenyellow">if(r&lt;a||l&gt;b){</span></br>
<span style="background-color: greenyellow">return0;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">if(l&gt;=a&&r&lt;=b){</span></br>
<span style="background-color: white">returntree[x];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">returnget_sum(x+x,l,mid,a,b)+get_sum(x+x+1,mid+1,r,a,b);</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">llmagic(intl,intr){</span></br>
<span style="background-color: white">llans=k[r-1];</span></br>
<span style="background-color: white">if(l&gt;1){</span></br>
<span style="background-color: white">ans-=k[l-2];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: red">returnans;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">intmain(){</span></br>
<span style="background-color: white">ios::sync_with_stdio(false);</span></br>
<span style="background-color: white">cin.tie(nullptr);</span></br>
<span style="background-color: red">cin&gt;&gt;n;</span></br>
<span style="background-color: yellow">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;a[i];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(inti=1;i&lt;=n-1;i++){</span></br>
<span style="background-color: red">cin&gt;&gt;k[i];</span></br>
<span style="background-color: white">k[i]+=k[i-1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">a[i]-=k[i-1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(inti=1;i&lt;=n-1;i++){</span></br>
<span style="background-color: white">k[i]+=k[i-1];</span></br>
<span style="background-color: write">}</span>
<span style="background-color: yellow">for(inti=1;i&lt;=n-1;i++){</span></br>
<span style="background-color: white">while(!(a[i]&lt;=a[i+1]));</span></br>
<span style="background-color: write">}</span>
<span style="background-color: greenyellow">build(1,1,n);</span></br>
<span style="background-color: white">/*cout&lt;&lt;"vamo:\n";</span></br>
<span style="background-color: greenyellow">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">cout&lt;&lt;i&lt;&lt;"="&lt;&lt;get_sum(1,1,n,i,i)+magic(i,i)&lt;&lt;endl;</span></br>
<span style="background-color: white">}*/</span></br>
<span style="background-color: red">cin&gt;&gt;q;</span></br>
<span style="background-color: white">while(q--){</span></br>
<span style="background-color: yellow">charc;</span></br>
<span style="background-color: white">intl,r;</span></br>
<span style="background-color: greenyellow">cin&gt;&gt;c&gt;&gt;l&gt;&gt;r;</span></br>
<span style="background-color: greenyellow">if(c=='+'){</span></br>
<span style="background-color: white">if(r==0)continue;</span></br>
<span style="background-color: greenyellow">llcur=get_sum(1,1,n,l,l);</span></br>
<span style="background-color: white">intpos=-1,l=l,r=r;</span></br>
<span style="background-color: white">while(l&lt;=r){</span></br>
<span style="background-color: white">intmid=(l+r)&gt;&gt;1;</span></br>
<span style="background-color: white">if(get_sum(1,1,n,mid,mid)&gt;=cur+r){</span></br>
<span style="background-color: white">pos=mid;</span></br>
<span style="background-color: white">r=mid-1;</span></br>
<span style="background-color: red">}else{</span></br>
<span style="background-color: white">l=mid+1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: write">}</span>
<span style="background-color: white">if(pos==-1){</span></br>
<span style="background-color: white">pos=n+1;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">up(1,1,n,l,pos-1,cur+r);</span></br>
<span style="background-color: white">}else{</span></br>
<span style="background-color: white">cout&lt;&lt;get_sum(1,1,n,l,r)+magic(l,r)&lt;&lt;endl;</span></br>
<span style="background-color: write">}</span>
<span style="background-color: white">/*cout&lt;&lt;"vamo:\n";</span></br>
<span style="background-color: white">for(inti=1;i&lt;=n;i++){</span></br>
<span style="background-color: white">cout&lt;&lt;i&lt;&lt;"="&lt;&lt;get_sum(1,1,n,i,i)+magic(i,i)&lt;&lt;endl;</span></br>
<span style="background-color: white">}*/</span></br>
<span style="background-color: write">}</span>
<span style="background-color: red">return0;</span></br>
<span style="background-color: write">}</span>
</p>
            </div>


            <div id="bottom" style="position:relative;border-bottom:2px solid #333"></div>

            </div>
        </div>
    </div>
</body>
</html>
